root:x:0:
bin:x:1:
daemon:x:2:
sys:x:3:
adm:x:4:
tty:x:5:
disk:x:6:
lp:x:7:
mem:x:8:
kmem:x:9:
wheel:x:10:sutrisno
cdrom:x:11:
mail:x:12:
man:x:15:
dialout:x:18:
floppy:x:19:
games:x:20:
tape:x:33:
video:x:39:
ftp:x:50:
lock:x:54:
audio:x:63:
users:x:100:
nobody:x:65534:
dbus:x:81:
utmp:x:22:
utempter:x:35:
input:x:999:
kvm:x:36:qemu
render:x:998:
systemd-journal:x:190:
systemd-coredump:x:997:
systemd-network:x:192:
systemd-resolve:x:193:
tss:x:59:
polkitd:x:996:
dip:x:40:
printadmin:x:995:
gluster:x:994:
rtkit:x:172:
pulse-access:x:993:
pulse-rt:x:992:
pulse:x:171:
brlapi:x:991:
qemu:x:107:
nm-openconnect:x:990:
unbound:x:989:
usbmuxd:x:113:
chrony:x:988:
geoclue:x:987:
avahi:x:70:
pipewire:x:986:
saslauth:x:76:
dnsmasq:x:985:
radvd:x:75:
rpc:x:32:
ssh_keys:x:984:
libvirt:x:983:
openvpn:x:982:
nm-openvpn:x:981:
abrt:x:173:
apache:x:48:
colord:x:980:
rpcuser:x:29:
gdm:x:42:
gnome-initial-setup:x:979:
sshd:x:74:
slocate:x:21:
vboxsf:x:978:
tcpdump:x:72:
sutrisno:x:1000:sutrisno
actors:x:1001:mhamill,hford,cfisher
directors:x:1002:glucas
producers:x:1003:glucas,gkurtz
mhamill:x:1004:
hford:x:1005:
cfisher:x:1006:
glucas:x:1007:
gkurtz:x:1008:
